<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap"
      rel="stylesheet"
    />

    
    <style>
        p {
            color: antiquewhite;
        }

        .classxzq {
            color: aqua;
        }

        #idxzq {
            color: aquamarine;
        }

        .first-word {
            color: rgba(0, 0, 0, 0.6);
        }

        .second-word {
            background: -webkit-linear-gradient(315deg, #42d392 25%, #647eff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: bold;
            font-size: 2em;
            font-family: 'Inconsolata', monospace;
        }
    </style>
</head>

<body>
    <div>
        CSS选择器：元素选择器 类选择器.class id选择器#id
        <p>元素选择器</p>
        <div class="classxzq">类选择器.class</div>
        <div id="idxzq">id选择器#id</div>
    </div>
    <div>
        1. 字体颜色
        2. 字体大小, 字体类型
        3. 背景颜色
        4.调整整个盒子模型，（宽度，高度，边距）
        5. 调整鼠标样式
    </div>

    <div class="first-word"> 我是rgb</div>

    <div class="second-word"> 字体大小, 字体类型</div>
</body>

</html>